name: Build OpenJDK26 for Android

on:
  workflow_dispatch:

jobs:
  build_android:
    strategy:
      fail-fast: false

    name: "Build for Android aarch64"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@main
    - name: set up JDK 26
      uses: actions/setup-java@main
      with:
        java-version: 26-ea
        distribution: zulu
    - name: Install build dependencies
      run: |    
       sudo apt update
       sudo apt -y install systemtap-sdt-dev libxtst-dev libasound2-dev libelf-dev libfontconfig1-dev libx11-dev libxext-dev libxrandr-dev libxrender-dev libxtst-dev libxt-dev
    - name: Build with CI build script
      run: bash "ci_build_arch_aarch64.sh"
    - name: Upload JDK build output
      uses: actions/upload-artifact@main
      with:
        name: "jdk26"
        path: jdk26*.tar.xz
    - name: Upload JRE build output
      uses: actions/upload-artifact@main
      with:
        name: "jre26"
        path: jre26*.tar.xz
    - name: Upload JRE debuginfo build output
      uses: actions/upload-artifact@main
      with:
        name: "jre26-debuginfo"
        path: dizout
